
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft AFK Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎮 Minecraft AFK Bot</h1>
            <div class="status-indicator" id="statusIndicator">
                <span class="status-dot"></span>
                <span>Checking status...</span>
            </div>
        </header>

        <main>
            <div class="card">
                <h2>Bot Information</h2>
                <div class="info-grid" id="botInfo">
                    <div class="info-item">
                        <span class="label">Server:</span>
                        <span class="value" id="server">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Username:</span>
                        <span class="value" id="username">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Version:</span>
                        <span class="value" id="version">Loading...</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Position:</span>
                        <span class="value" id="position">Loading...</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Active Features</h2>
                <div class="features-grid" id="features">
                    <div class="feature-item">
                        <span class="feature-icon">🚫</span>
                        <span class="feature-name">Anti-AFK</span>
                        <span class="feature-status" id="antiAfk">Loading...</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">💬</span>
                        <span class="feature-name">Chat Messages</span>
                        <span class="feature-status" id="chatMessages">Loading...</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🔄</span>
                        <span class="feature-name">Auto Reconnect</span>
                        <span class="feature-status" id="autoReconnect">Loading...</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Controls</h2>
                <button class="btn btn-primary" onclick="refreshStatus()">
                    🔄 Refresh Status
                </button>
            </div>
        </main>

        <footer>
            <p>Minecraft AFK Bot v2.1</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
